DATABASE_USER=vladimir
DATABASE_PASS=123
DATABASE_NAME=eventmapper
DATABASE_HOST=127.0.0.1
DATABASE_TYPE=postgres
PORT=3000
GOOGLE_CLIENT_ID=906544186367-74607jsticmbvrtgasd8jcl3saqd30do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qpEBIL6y5rAumdKJ4h9EfPjc
GOOGLE_REDIRECT_URL=http://127.0.0.1:3000/callback/
SESSIONSECRET=dasfahr893whpf3wfhga9p
cookieHours=24
ADMIN=khlebnikovvladimir19@gmail.com

